REACT_APP_GOOGLE_CLIENT_ID = 653913815936-acc0f7g1rc6gkkhioochgliimdbccrru.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = cr73qt05

REACT_APP_SANITY_PROJECT_TOKEN = sk2JVeg8vnJJNrKND5r8fM7mguOqZSGzw91nUbIkUbRnevrZ3sqmeYAhtV8dglmntWWtZQJ7q5Q9lJbXKHp8ytSzA8UzjhKXVLnJdue1Ro09TmLecdvedKs1dI3D5iY0qc4jQhTTvzMohtWr85IHjHRu0a5WN2LjVSIN7nqQX32OUpxU0URj